{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "src/main/**/*",
    "src/shared/**/*",
    "src/preload/**/*",
    "../packages/shared/src/config/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "paths": {
      "@edison/shared/*": ["../packages/shared/src/*"]
    }
  }
}
